
		 North South University
		 Student Registration - Fall 2021
		 Date : Saturday, 15 January 2022, 02:31:17 PM

Student Name: Riad Safowan                  ID# s           Degree: Undergraduate

	┌──────┬──────────┬──────────────┬──────────────────────┐
	│  SL  │  Course  │    Credit    │        Tuition       │
	├──────┼──────────┼──────────────┼──────────────────────┤
	│   1  │  CSE115  │     3.00     │     19500.00/- BDT   │
	│   2  │  CSE115L │     1.00     │      6500.00/- BDT   │
	│   3  │  CSE215  │     3.00     │     19500.00/- BDT   │
	│   4  │  CSE215L │     1.00     │      6500.00/- BDT   │
	│   5  │  MAT116  │     3.00     │     19500.00/- BDT   │
	│   6  │  MAT120  │     3.00     │     19500.00/- BDT   │
	│   7  │  MAT130  │     3.00     │     19500.00/- BDT   │
	│   8  │  MAT250  │     3.00     │     19500.00/- BDT   │
	│   9  │  PHY107  │     3.00     │     19500.00/- BDT   │
	│  10  │  PHY108  │     3.00     │     19500.00/- BDT   │
	├──────┴──────────┴──────────────┴──────────────────────┤
	│			       Tuition Total :    169000.00/- BDT   │
	└───────────────────────────────────────────────────────┘

				Student Activity Fee        3000.00/- BDT
				Computer Lab Fee            2500.00/- BDT
				Library Fee                 1500.00/- BDT
				Science Lab Fee             2500.00/- BDT
				------------------------------------------
				Total:                    178500.00/- BDT

				Less: Non Tuition fees      9500.00/- BDT
				Less: Waiver 10.0%         16900.00/- BDT
				------------------------------------------
				Payable:                  152100.00/- BDT

------------------------------------------------------------

